<html width="1163px" height="567px" style="background-color:EEE8E8">
  <head>
    <meta charset="UTF-8">
    <title>Papelingo - Lección</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      p {
      margin: 1% 1% 1% 1%;
      }

      h1 {
      margin-top: 1%;
      }
      
      #title {
      margin: 10px 10px 10px 10px;
      width: 90%;
      }

      #body {
      width: 100%;
      height: 85%;
      }
      
      #body ul {
      padding: 0px 20px 0px 20px;
      }

      #body h1{
      margin-top:15px;
      margint-bottom:10px;
      }

      #body ul li {
      padding:0px 0px 0px 0px;
      float:left;
      height:90%;
      width:50%;
      <!-- list-style:none; -->
      <!-- display:block; -->
      <!-- text-align:left; -->
      <!-- cursor:pointer; -->
      }

      #left {
      width: 100%;
      height: 89%;
      margin-left: 5%;
      }

      #right {
      width: 98%;
      height: 89%;
      margin-left: 5%;
      }

      #photo {
      width: 412px;
      height: 248px;
      margin-bottom:0%;
      <!-- border: 1px solid; -->
      }

      #puntuacion {
      margin: 1% 0% 1% 0%;
      width: 75%;
      <!-- border: 1px solid; -->
      }

      #tags {
      width: 412px;
      height: auto;
      padding: 0% 0% 0% 7%;
      }

      #tags ul li{
      width:auto;
      height:auto;
      }

      #tags ul.checkbox{
      height: 10%;
      padding: 0px 0px 0px 0px;
      }
      
      #tags ul.checkbox li{
      width: 25%;
      height: auto;
      margin: 0% 0% 0% 0%;
      background-color: rgba(0, 0, 0, 0);
      }

      #lolograste {
      
      margin: 0% 10% 3% 0%;
      }

      #comentario {
      width: 80%;
      height: 50%;
      margin: 0% 0% 3% 5%;
      
      }

      #comentario div {
      height:92%;
      overflow-y: scroll;
      <!-- border:1px solid; -->
      }

      #compartir {
      
      height: auto;
      margin: 0% 10% 5% 0%;
      <!-- border: 1px solid; -->
      }
      
      #compartir div{
      width: 90%;
      height: auto;
      border: 1px solid;
      margin: 0% 10% 3% 5%;
      }
      
    </style>
  </head>
  <body style="height=457px;background-color:EEE8E8">
    <div id="title">
      <h1>Nombre origami</h1>
    </div>
    <div id="body">
	<ul>
	  <li>
	    <div id="left">
	      <div id ="photo" class="well">
                <img src="images/origami_crane-1979px.png" style="width: 100%; height: 100%">
	      </div>
	      <div id="puntuacion">
                <div class="well" style="width:75%;display:inline-block;margin-left:0%;margin-bottom:0%">
		  Puntuacion
	        </div>
                <button type="button" class="btn btn-default btn-lg" style="margin-left:10%" data-loading-text='<span class="glyphicon glyphicon-star"></span>'>
                  <span class="glyphicon glyphicon-star-empty"></span>
                </button>
              </div>
	      <div id="tags" class="well">
<!--------------------------------------------------->
<ul class="checkbox">
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #1
    </label>
  </li>
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #2
    </label>
  </li>
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #3
    </label>
  </li>
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #4
    </label>
  </li>
	    </ul>
<ul class="checkbox">
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #5
    </label>
  </li>
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #6
    </label>
  </li>
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #7
    </label>
  </li>
  <li>
    <label id="tags" class="checkbox">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> tag #8
    </label>
  </li>
</ul>
<!---------------------------------------------->
	      </div>
	    </div>
	  </li>
	  <li>
	    <div id="right">
	      <div id="lolograste">
                <h2 style="margin-top:-8%">Lo lograste!</h2>
              </div>
              <div class="well" id="lolograste" >
                Experiencia ganada
              </div>
	      <div id="comentario" class="well">
		Comentarios:
                <div id="comment">
                  <p>
                    Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you 
                  </p>
                </div>
              </div>
	      <div id="compartir" class="well">
		Compartir
                <center>                
                  <div>
                    iconos varios
                  </div>
                  </center>
	      </div>
	    </div>
	  </li>
          <li style="width: 100%;height: 11%;">
            <button type="button" style="margin-left:10px;margin-top:4px;" class="btn btn-default pull-left">Atras</button>
            <div class="col-md-4 text-center" style="padding-left:43%">
              <a href="widget.html">
                <button type="button" class="btn btn-default btn-lg navbar-btn">
                  <span class="glyphicon glyphicon-home"></span>
                </button>
              </a>
            </div>
            <a href="inicioLeccion.html">
              <button type="button" style="margin-right:10px;margin-top:4px;" class="btn btn-default pull-right">Volver al inicio</button>
            </a>
	  </li>
	</ul>
    </div>
    
  </body>
</html>

