<html width="1163px" height="567px">
  <head>
    <meta charset="UTF-8">
    <title>Papelingo - Lección</title>
    <style type="text/css">
      #title {
      margin: 10px 10px 10px 10px;
      width: 90%;
      }

      #body {
      width: 100%;
      height: 100%;
      }
      
      #body ul {
      }

      #body ul li {
      padding:0px 0px 0px 0px;
      float:left;
      height:100%;
      width:40%;
      border: 1px solid black;
      <!-- list-style:none; -->
      <!-- display:block; -->
      <!-- text-align:left; -->
      <!-- cursor:pointer; -->
      }

      #left {
      width: 30%;
      height: 30%;
      }

      #right {
      width: 30%;
      height: 30%;
      }

      #photo {
      width: auto;
      border: 1px solid;
    </style>
  </head>
  <body>
    <div id="title">
      <h1>Nombre origami</h1>
    </div>
    <div id="body">
	<ul>
	  <li>
	    <div id="left">
	      <div id ="photo">
		Le foto
	      </div>
	    </div>
	  </li>
	  <li>
	    <div id="right">
	      Le info
	    </div>
	  </li>
	</ul>
    </div>
    
  </body>
</html>

