<html width="1163px" height="567px">
  <head>
    <meta charset="UTF-8">
    <title>Papelingo - Lección</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      p {
      margin: 1% 1% 1% 1%;
      }

      h1 {
      margin-top: 1%;
      }

      #title {
      margin: 10px 10px 10px 10px;
      width: 90%;
      }

      #body {
      width: 100%;
      <!-- height: 100%; -->
      <!-- margin: 15px 0px 0px 15px; -->
      height: 85%;
      }
      
      #body ul {
      padding: 0px 20px 0px 20px;
      }

      #body h1{
      margin-top:15px;
      margint-bottom:10px;
      }

      #body ul li {
      padding: 0px 0px 0px 0px;
      float: left;
      height: 100%;
      width: 45%;
      <!-- border: 1px solid black; -->
      <!-- list-style:none; -->
      <!-- display:block; -->
      <!-- text-align:left; -->
      <!-- cursor:pointer; -->
      }

      #left {
      width: 100%;
      height: 89%;
      margin-left: 5%;
      }

      #right {
      width: 100%;
      height: 89%;
      margin-left: 5%;
      }

      #photo {
      width: 90%;
      height: 70%;
      <!-- border: 1px solid; -->
      margin: 10% 10% 5% 10%;
      }

      #otherPhotos {
      width: 80%;
      margin: 0% 0% 5% 5%;
      <!-- border: 1px solid; -->
      <!-- margin: 0% 15% 5% 15%; -->
      }

      #step {
      height: 100%;
      width: 100%;
      <!-- border: 1px solid; -->
      margin: 5% 10% 5% 10%;
      }
    </style>
  </head>
  <body style="height=457px">
    <div id="title">
      <h1>Nombre origami</h1>
    </div>
    <div id="body">
	<ul>
	  <li>
	    <div id="left">
	      <div id ="photo" class="well">
		<img src="images/origami_crane-1979px.png" style="width: 100%; height: 100%">
	      </div>
	      <div id="otherPhotos" class="well">
		Otras fotos :D
	      </div>
	    </div>
	  </li>
	  <li>
	    <div id="right">
	      <div id="step" class="well">
		<p>Admirarse ante la belleza de esta interfaz :D</p>
		<img src="images/arrow1.jpg">
	      </div>
	    </div>
	  </li>
	</ul>
    </div>
    
  </body>
</html>

