<html width="1163px" height="567px">
  <head>
    <meta charset="UTF-8">
    <title>Papelingo - Lección</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      .red {
      color: red;
      }

      .green {
      color: green;
      }

      .glyphicon.glyphicon-remove {
      font-size: 65px;
      }

      .glyphicon.glyphicon-ok {
      font-size: 65px;
      }

      .glyphicon.glyphicon-facetime-video {
      font-size: 30px;
      }

      p {
      margin: 1% 1% 1% 1%;
      }

      h1 {
      margin-top: 1%;
      }

      #title {
      height: 10%;
      width: 97%;
      margin: 10px 0px 5px 0px;
      }

      #title ul {
      height: 100%;
      width: 100%;
      list-style-type: none;
      display: flex;
      }

      #title ul li {
      height: 100%;
      width: 46%;
      }

      #body {
      width: 100%;
      height: 85%;
      }
      
      #body ul {
      padding: 0px;
      margin: 0px;
      }

      #body h1{
      margin-top:15px;
      margint-bottom:10px;
      }

      #body ul li {
      padding: 0px 0px 0px 0px;
      float: left;
      height: 75%;
      width: 45%;
      }

      #left {
      width: 100%;
      height: 90%;
      margin-left: 5%;
      }

      #right {
      width: 100%;
      height: 104%;
      margin-left: 5%;
      }

      #photo {
      width: 412px;
      height: 215px;
      margin-bottom: 0%;
      }

      #eval {
      height: 25%;
      width: 412px;
      padding: 1%;
      margin-bottom: 10px;
      }
      
      #eval ul {
      height: 100%;
      width: 100%;
      padding: 0%;
      margin: 0%;
      }

      #eval ul li {
      height: 100%;
      width: 37%;
      }
      
      #otherPhotos {
      width: 70%;
      margin: 0% 0% 5% 7%;
      padding: 9px;
      }

      #step {
      height: 100%;
      width: 100%;
      }
    </style>
   <script src="active.js"></script>
   <script src="evaluate.js"></script>
  </head>
  <body style="height=457px;background-color:EEE8E8">
    <div id="title">
      <ul>
	<li>
	  <h1>Simple Hat</h1>
	</li>
	<li>
          <button onClick="action();" type="button" class="btn btn-default btn-lg pull-right" style="padding: 2%">
            <span class="glyphicon glyphicon-facetime-video"></span>
	    <span id="logo" class="glyphicon glyphicon-remove red" style="font-size: 20px; margin: 0px"></span>
          </button>
	</li>
      </ul>
    </div>
    <div id="body">
	<ul>
	  <li>
	    <div id="left">
	      <div id ="photo" class="well">
		<img src="images/hat.jpg" style="width: 100%; height: 100%">
	      </div>
	      <div id="eval" class="well">
		<ul>
		  <li style="padding-left: 1%">
		    <span id="evaluacion" onClick="change();" class="glyphicon glyphicon-remove red pull-left"></span>
		  </li>
		  <li style="background-color:black; margin-left: 24%">
		    Le video
		  </li>
		</ul>
	      </div>
	      <div id="otherPhotos" class="well">
		<img src="images/hat.jpg" style="width: 20%">
	      </div>
	    </div>
	  </li>
	  <li>
	    <div id="right">
	      <div id="step" class="well">
		<p>Admirarse ante la belleza de esta interfaz :D</p>
		<img src="images/arrow1.jpg">
	      </div>
	    </div>
	  </li>
          <li style="width:auto;height:auto">
	    <div class='container'>
	      <div class="span13" style="margin-left: 30%">
		<section id="wizard" style="margin-top: 5%">
		  <div id="rootwizard">
		    <div class="navbar" style="margin-bottom:0px">
		      <div>
			<div class="container">
			  <ul>
			    <li style="height: auto; width: auto">
			      <a href="leccion1-8.html">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			      </a>
			    </li>
			    <li style="width: auto; height: auto"><a href="leccion1-1.html">1</a></li>
			    <li style="width: auto; height: auto"><a href="leccion1-2.html">2</a></li>
			    <li style="width: auto; height: auto"><a href="leccion1-3.html">3</a></li>
			    <li style="width: auto; height: auto"><a href="leccion1-4.html">4</a></li>
			    <li style="width: auto; height: auto"><a href="leccion1-5.html">5</a></li>
			    <li style="width: auto; height: auto"><a href="leccion1-6.html">6</a></li>
			    <li style="width: auto; height: auto"><a href="leccion1-7.html">7</a></li>
			    <li style="width: auto; height: auto"><a href="leccion1-8.html">8</a></li>
			    <li class="active" style="width:auto; height:auto"><a href="#tab9" data-toggle="tab">9</a></li>

			    <li style="height: auto; width: auto">
			      <a href="finLeccion.html">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			      </a>
			    </li>
			  </ul>
			</div>
		      </div>
		    </div>
		    <div id="bar" class="progress progress-striped active">
		      <div class="bar"></div>
		    </div>
		  </div>
		</section>
	      </div>
	    </div>
	    <script src="jquery-latest.js"></script>
	    <script src="bootstrap/js/bootstrap.min.js"></script>
	    <script src="jquery.bootstrap.wizard.js"></script>
	    <script>
	      $(document).ready(function() {
	      $('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
	      var $total = navigation.find('li').length - 2;
	      console.log($total);
	      var $current = 9;
	      var $percent = ($current/$total) * 100;
	      $('#rootwizard').find('.bar').css({width:$percent+'%'});
	      }});	
	      window.prettyPrint && prettyPrint()
	      });	
	    </script>
	  </li>
	</ul>
    </div>
  </body>
</html>
