<html width="1163px" height="567px">
  <head>
    <meta charset="UTF-8">
    <title>Papelingo - Lección</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      p {
      margin: 1% 1% 1% 1%;
      }

      h1 {
      margin-top: 1%;
      }

      #title {
      margin: 10px 10px 10px 10px;
      width: 90%;
      }

      #body {
      width: 100%;
      height: 85%;
      }
      
      #body ul {
      padding: 0px 20px 0px 20px;
      }

      #body h1{
      margin-top:15px;
      margint-bottom:10px;
      }

      #body ul li {
      padding: 0px 0px 0px 0px;
      float: left;
      height: 75%;
      width: 45%;
      }

      #left {
      width: 100%;
      height: 90%;
      margin-left: 5%;
      }

      #right {
      width: 100%;
      height: 90%;
      margin-left: 5%;
      }

      #photo {
      width: 412px;
      height: 248px;
      margin-bottom:5%;
      }

      #otherPhotos {
      width: 70%;
      margin: 0% 0% 5% 7%;
      padding: 9px;
      }

      #step {
      height: 100%;
      width: 100%;
      <!-- border: 1px solid; -->
      margin: 5% 10% 5% 10%;
      }
    </style>
  </head>
  <body style="height=457px;background-color:EEE8E8">
    <div id="title">
      <h1>Simple Hat</h1>
    </div>
    <div id="body">
	<ul>
	  <li>
	    <div id="left">
	      <div id ="photo" class="well">
		<img src="images/hat.jpg" style="width: 100%; height: 100%">
	      </div>
	      <div id="otherPhotos" class="well">
		<img src="images/hat.jpg" style="width: 20%">
	      </div>
	    </div>
	  </li>
	  <li>
	    <div id="right">
	      <div id="step" class="well">
		<p>Admirarse ante la belleza de esta interfaz :D</p>
		<img src="images/hat/08-easy-hat.jpg" style="width:50%">
	      </div>
	    </div>
	  </li>
          <li style="width:auto;height:auto">
	    <div class='container'>
	      <div class="span13" style="margin-left: 25%">
		<section id="wizard">
		  <div id="rootwizard">
		    <div class="navbar" style="margin-bottom:0px">
		      <!-- <div class="navbar-inner"> -->
		      <div>
			<div class="container">
			  <ul>
			    <li style="width:auto; height:auto"><a href="#tab1" data-toggle="tab">First</a></li>
			    <li style="width:auto; height:auto"><a href="#tab2" data-toggle="tab">Second</a></li>
			    <li style="width:auto; height:auto"><a href="#tab3" data-toggle="tab">Third</a></li>
			    <li style="width:auto; height:auto"><a href="#tab4" data-toggle="tab">Forth</a></li>
			    <li style="width:auto; height:auto"><a href="#tab5" data-toggle="tab">Fifth</a></li>
			    <li style="width:auto; height:auto"><a href="#tab6" data-toggle="tab">Sixth</a></li>
			    <li style="width:auto; height:auto"><a href="#tab7" data-toggle="tab">Seventh</a></li>
			    <li style="width:auto; height:auto"><a href="#tab8" data-toggle="tab">Eigth</a></li>
			    <li style="width:auto; height:auto"><a href="#tab9" data-toggle="tab">Fin</a></li>
			  </ul>
			</div>
		      </div>
		    </div>
		    <div id="bar" class="progress progress-striped active">
		      <div class="bar"></div>
		    </div>
		    <ul class="pager wizard" style="margin:0px 0px 20px 0px">
		      <li class="previous" style="height: auto"><a href="#">Previous</a></li>
		      <li class="next" style="height: auto"><a href="#">Next</a></li>
		    </ul>
		  </div>
		</section>
	      </div>
	    </div>
	    <script src="jquery-latest.js"></script>
	    <script src="bootstrap/js/bootstrap.min.js"></script>
	    <script src="jquery.bootstrap.wizard.js"></script>
	    <script>
	      $(document).ready(function() {
	      $('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
	      var $total = navigation.find('li').length;
	      var $current = index+1;
	      var $percent = ($current/$total) * 100;
	      $('#rootwizard').find('.bar').css({width:$percent+'%'});
	      }});	
	      window.prettyPrint && prettyPrint()
	      });	
	    </script>
	  </li>
	</ul>
    </div>
  </body>
</html>
